{
  "name": "schumacher-fabric-scraper",
  "version": "1.0.0",
  "description": "A web scraper for Schumacher Fabrics",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Benjamin Brooke <benjaminadk@gmail.com> (https://github.com/benjaminadk)",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "2.0.0"
  }
}
